{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-103f8bc3-0db6-42ab-80a1-730f86839800;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}